{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/app",
    "target": "ES6",
    "lib": [
        "ESNext",
        "DOM",
        "DOM.Iterable"
    ],
  },
  "include": ["src"],
}
